VITE_SUPABASE_PROJECT_ID="htbxqremithjvhoxwndm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0YnhxcmVtaXRoanZob3h3bmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTU0MDYsImV4cCI6MjA4MTYzMTQwNn0.rAgUbRkSehXNDzpVzPTkZQ4G3zQ6_zcrFWIBaZr7BgM"
VITE_SUPABASE_URL="https://htbxqremithjvhoxwndm.supabase.co"
